#Backend port for Express
BACKEND_PORT=
#URL pointing to the Mongo DB
MONGO_URL=
#Secret string to sign JWT
JWT_SECRET=
#AWS credentials to store contact images
AWS_KEY_ID=
AWS_KEY_SECRET=
AWS_BUCKET_NAME=